# DarkPlayer2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lucas/darkplayer2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucas/darkplayer2/: Koin.kt  MainApplication.kt  MyDiffUtil.kt  PlayerService.kt  Playlist.kt  PlaylistEntity.kt  Song.kt
app/src/main/java/com/lucas/darkplayer2/adapters/: PlaylistsRecyclerAdapter.kt  SongsRecyclerAdapter.kt
app/src/main/java/com/lucas/darkplayer2/fragments/: PlaylistFragment.kt  SongFragment.kt
app/src/main/java/com/lucas/darkplayer2/ui/main/: MainActivity.kt  MainViewModel.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: menu.xml  music_icon.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_playlist.xml  playlist_item.xml  recycler_item.xml  songs_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/lucas/darkplayer2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
